
@use '../utils/variables';
.section-briefcase{
    min-width:480px;
}
.briefcase{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;

    &__list{
        //margin-right: 8px;
    }
    

    &__list:not(:last-child) {
        margin-right: 8px;
    }

    &__list:first-child, &__list:nth-child(2), &__list:nth-child(3){       
        margin-bottom: 15px;
    }

    &__button{
        display: block;
        justify-content: center;
        padding: 6px 24px;
        cursor: pointer;
        font-family: inherit;
        border: none;
        background-color: variables.$background-botton;
        border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        text-align: center;
        letter-spacing: 0.03em;

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ; 
        
        &:hover,&:focus{
            outline: none;
            background-color: variables.$hover-color;
            color: variables.$background-primary;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
            0px 1px 2px rgba(0, 0, 0, 0.08), 
            0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    }  
}

.card{
    max-width: 100%;
    display: flex;
    flex-direction:column;
    

    &__list:not(:last-child) {
        margin-bottom: 30px;
    }

    &__list{
        cursor: pointer;
        background-color: variables.$background-primary;
        //flex-basis: calc((100% - 60px) / 3);
        //justify-content: center;
        border: 1px solid #EEEEEE;    
        
        &:hover, &:focus-within{
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }

    &__wrapper{
        position: relative;
        overflow: hidden;
    }

    &__img{
        width: 100%;
    }

    &__transition{

        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 0.03em;

        width: 100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        color: variables.$background-primary;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 63px 24px;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        .card__list:hover &, .card__list:focus-within &{
            transform: translateY(0%);
        }
    }

    &__text{
        padding: 24px;
        text-align: left;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.03em;
        color:variables.$secundary-color;
        margin-bottom: 32px;
        &--title{   
            padding: 0; 
            width: 100%;
            margin-bottom: 4px;
            justify-content: center;

            font-weight: 700;
            font-size: 18px;
            line-height: 2;
            letter-spacing: 0.06em;
            text-align: left;
            color: variables.$primary-color;    
        }
        &--p{
            padding: 0;
            margin-bottom:0;
        }
    }
}

@media (max-width:479px){
    .section-briefcase{
        min-width: 280px;
    }
    .briefcase{
        max-width: 280px;
        &__button{
            display: flex;
            padding: 5px 9px;
            font-size: 13px;
        }  
    }

    /* --------------- Contenedor de tarjetas --------------- */

    .card{ 
        //min-width: 280px;
        &__transition{
            padding: 20px 10px;
            display: flex;
            align-items:center;
            font-size: 16px;
        }
    }
} 

@media (min-width: 768px){


    .briefcase{
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    
        &__list{
            margin-right: 8px;
        }
    
        &__button{
            display: block;
            justify-content: center;
            padding: 6px 24px;
            cursor: pointer;
            font-family: inherit;
            border: none;
            background-color: variables.$background-botton;
            border-radius: 4px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.6;
            text-align: center;
            letter-spacing: 0.03em;
    
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ; 
            
            &:hover,&:focus{
                outline: none;
                background-color: variables.$hover-color;
                color: variables.$background-primary;
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
            }
        }  
    }

    .card{
        //display:flex;
        flex-direction:row;
        //width: 354px;
        flex-wrap: wrap;
        gap: 30px;

        &__list:not(:last-child) {
            margin-bottom: 0px;
        }
    
        &__list{
            display:flex;
            width: 354px;
            cursor: pointer;
            background-color: variables.$background-primary;
            flex-basis: calc((100% - 30px) / 2);
            justify-content: center;
            border: 1px solid #EEEEEE;    
            
            &:hover, &:focus-within{
                box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
            }
        }
    
        &__wrapper{
            position: relative;
            overflow: hidden;
        }
    
        &__transition{
    
            font-size: 18px;
            line-height: 1.5;
            letter-spacing: 0.03em;
    
            width: 100%;
            height: 100%;
            background-color: rgba(33, 150, 243, 0.9);
            color: variables.$background-primary;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 63px 24px;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
            .card__list:hover &, .card__list:focus-within &{
                transform: translateY(0%);
            }
        }
    
        .text-cont{
            padding: 20px 24px;
    
            &__title{    
                width: 322px;
                margin-bottom: 4px;
                justify-content: center;
    
                font-weight: 700;
                font-size: 18px;
                line-height: 2;
                letter-spacing: 0.06em;
                text-align: left;
                color: variables.$primary-color;    
            }
    
            &__text{
                text-align: left;
                font-size: 16px;
                line-height: 30px;
                letter-spacing: 0.03em;
                color:variables.$secundary-color;
            }
        }
    }
}

@media (min-width: 1200px){
    .card{
        &__list{
            flex-basis: calc((100% - 60px) / 3);
        }
    }
}
